@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.total-conatiner {
    background-image: url("https://www.thewowstyle.com/wp-content/uploads/2015/01/3d-abstract_widewallpaper_nature-frame_47491.jpg");
    height: 200vh;
    background-size: cover;
    text-align: center;
    padding-top: 150px;
}

label {
    color: white;
    font-size: 30px;
}

.design-conatiner {
    background-color: black;
    height: 500px;
    width: 500px;
    margin-left: 350px;
    margin-top: 50px;
    border-radius: 15px;
    padding-bottom: 250px;
    padding-top: 10px;
}

input {
    color: blue;
    padding-top: 10px;
}

.heading {
    color: white;
    font-size: 50px;
}